APT {
FTPArchive {
Release {
Origin "CodeyMooreDev";
Label "Codey Moore's Repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm;
Components main;
Description "Rip Lil Peep";
};
};
};
